# Satellite-old

./: Satellite.sln
Satellite/: Constants.cs  Program.cs  Satellite.csproj  config.json
Satellite.Auth/: Class1.cs  Satellite.Auth.csproj
Satellite.Auth/Extensions/: Auth.cs
Satellite.Client/: Class1.cs  Satellite.Client.csproj
Satellite.Core/: FileResolver.cs  LocalStorage.cs  ModResolver.cs  Satellite.Core.csproj
Satellite.Core/Interfaces/: IStorage.cs
Satellite.Core/Schemas/: DatabaseFile.cs  ModFile.cs
Satellite.Core/Schemas/Responses/: DownloadLinkResponse.cs
Satellite.Core/Settings/: DatabaseSettings.cs
Satellite.Core/Utilities/: DotnetUtilities.cs
Satellite.S3/: S3Storage.cs  Satellite.S3.csproj
Satellite.S3/Extensions/: S3.cs
Satellite.S3/Settings/: S3Settings.cs
Satellite/Controllers/: BepInExController.cs  ModDownloadController.cs  ModResolverController.cs
Satellite/Properties/: launchSettings.json
Satellite/Utilities/: DotnetUtilities.cs
