<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <Version>0.1.0</Version>
        <Authors>Daemon</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Satellite.Core\Satellite.Core.csproj" />
    </ItemGroup>

</Project>
